spring.datasource.url = jdbc:mysql://localhost:3306/tambolaBooking
spring.datasource.username = root
spring.datasource.password = Charlie@25



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto = update
